<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" border="50" scale="3" compressed="false" locked="false" version="29.0.3" pages="5">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="631" dy="1167" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="CIx-og4dhrm1YvqNuN8g-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Applicazione&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=34;" vertex="1" parent="1">
          <mxGeometry x="457" y="-76" width="898" height="748" as="geometry" />
        </mxCell>
        <mxCell id="CIx-og4dhrm1YvqNuN8g-1" value="Dart" style="shape=image;imageAspect=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;image=https://upload.wikimedia.org/wikipedia/commons/7/7e/Dart-logo.png;fontSize=18;" vertex="1" parent="CIx-og4dhrm1YvqNuN8g-8">
          <mxGeometry x="646" y="62" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="CIx-og4dhrm1YvqNuN8g-2" value="Flutter" style="shape=image;imageAspect=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;image=https://docs.flutter.dev/assets/images/flutter-logo-sharing.png;fontSize=18;imageBorder=none;" vertex="1" parent="CIx-og4dhrm1YvqNuN8g-8">
          <mxGeometry x="332" y="62" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="CIx-og4dhrm1YvqNuN8g-4" value="Firebase" style="shape=image;imageAspect=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;image=https://images.seeklogo.com/logo-png/61/1/firebase-icon-logo-png_seeklogo-615938.png;fontSize=18;" vertex="1" parent="CIx-og4dhrm1YvqNuN8g-8">
          <mxGeometry x="332" y="363" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="CIx-og4dhrm1YvqNuN8g-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Firestore&lt;/font&gt;" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="CIx-og4dhrm1YvqNuN8g-8">
          <mxGeometry x="616" y="664" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CIx-og4dhrm1YvqNuN8g-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Authentication&lt;/font&gt;" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="CIx-og4dhrm1YvqNuN8g-8">
          <mxGeometry x="65.5" y="664" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CIx-og4dhrm1YvqNuN8g-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Usa&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="CIx-og4dhrm1YvqNuN8g-8">
          <mxGeometry x="556" y="132" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CIx-og4dhrm1YvqNuN8g-14" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=5;fontSize=13;" edge="1" parent="CIx-og4dhrm1YvqNuN8g-8" source="CIx-og4dhrm1YvqNuN8g-2" target="CIx-og4dhrm1YvqNuN8g-1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="189" y="388" as="sourcePoint" />
            <mxPoint x="289" y="388" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CIx-og4dhrm1YvqNuN8g-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Interagisce&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="CIx-og4dhrm1YvqNuN8g-8">
          <mxGeometry x="123" y="294" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CIx-og4dhrm1YvqNuN8g-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Autenticazione&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="CIx-og4dhrm1YvqNuN8g-8">
          <mxGeometry x="259" y="614" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CIx-og4dhrm1YvqNuN8g-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Wallet, conversazioni&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="CIx-og4dhrm1YvqNuN8g-8">
          <mxGeometry x="521.5" y="614" width="129" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cYdwFrsR3jWne4bZARjP-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;strokeWidth=5;" edge="1" parent="CIx-og4dhrm1YvqNuN8g-8" source="CIx-og4dhrm1YvqNuN8g-2" target="CIx-og4dhrm1YvqNuN8g-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="393" y="431" as="sourcePoint" />
            <mxPoint x="443" y="381" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="162" />
              <mxPoint x="100" y="463" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cYdwFrsR3jWne4bZARjP-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.154;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=1;strokeWidth=5;" edge="1" parent="CIx-og4dhrm1YvqNuN8g-8" source="CIx-og4dhrm1YvqNuN8g-4" target="CIx-og4dhrm1YvqNuN8g-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="418" y="532" as="sourcePoint" />
            <mxPoint x="468" y="482" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYdwFrsR3jWne4bZARjP-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.85;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=1;strokeWidth=4;" edge="1" parent="CIx-og4dhrm1YvqNuN8g-8" source="CIx-og4dhrm1YvqNuN8g-4" target="CIx-og4dhrm1YvqNuN8g-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="418" y="532" as="sourcePoint" />
            <mxPoint x="468" y="482" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="JJKR7YlLbsr9-yig48dw" name="supporto">
    <mxGraphModel dx="1186" dy="882" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aC5FSBrIAj4oyrExvpno-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Strumenti di supporto&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;" vertex="1" parent="1">
          <mxGeometry x="110" y="190" width="970" height="330" as="geometry" />
        </mxCell>
        <mxCell id="aC5FSBrIAj4oyrExvpno-2" value="Android Studio" style="shape=image;imageAspect=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;image=https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Android_Studio_Logo_%282023%29.svg/2048px-Android_Studio_Logo_%282023%29.svg.png;fontSize=18;" vertex="1" parent="aC5FSBrIAj4oyrExvpno-1">
          <mxGeometry x="20" y="80" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="aC5FSBrIAj4oyrExvpno-3" value="XCode" style="shape=image;imageAspect=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;image=https://upload.wikimedia.org/wikipedia/it/7/7b/Icona_Xcode.png;fontSize=18;" vertex="1" parent="aC5FSBrIAj4oyrExvpno-1">
          <mxGeometry x="260" y="80" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="aC5FSBrIAj4oyrExvpno-4" value="Git" style="shape=image;imageAspect=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;image=https://git-scm.com/images/logos/downloads/Git-Icon-1788C.png;fontSize=18;" vertex="1" parent="aC5FSBrIAj4oyrExvpno-1">
          <mxGeometry x="500" y="80" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="aC5FSBrIAj4oyrExvpno-5" value="UMLet" style="shape=image;imageAspect=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;image=https://dashboard.snapcraft.io/site_media/appmedia/2022/04/umlet_logo.png;fontSize=18;" vertex="1" parent="aC5FSBrIAj4oyrExvpno-1">
          <mxGeometry x="737" y="90" width="200" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="lmZYNLsGEeW6UoAUSGY9" name="comunicazione">
    <mxGraphModel dx="1186" dy="882" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lslJPdnBEasLliliBi5K-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Strumenti di comunicazione&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" vertex="1" parent="1">
          <mxGeometry x="30" y="110" width="780" height="320" as="geometry" />
        </mxCell>
        <mxCell id="lslJPdnBEasLliliBi5K-6" value="GitHub" style="shape=image;imageAspect=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;image=https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png;fontSize=18;" vertex="1" parent="lslJPdnBEasLliliBi5K-1">
          <mxGeometry x="40" y="60" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="lslJPdnBEasLliliBi5K-7" value="Google Calendar" style="shape=image;imageAspect=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;image=https://avatars.slack-edge.com/2021-02-01/1725636648368_d0b4f2eca0834b833cb6_512.png;fontSize=18;" vertex="1" parent="lslJPdnBEasLliliBi5K-1">
          <mxGeometry x="290" y="60" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="lslJPdnBEasLliliBi5K-8" value="Discord" style="shape=image;imageAspect=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;image=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSvQSo64weeAlpUwYBIBKt76KoHjdxDSpEGg&amp;s;fontSize=18;" vertex="1" parent="lslJPdnBEasLliliBi5K-1">
          <mxGeometry x="540" y="60" width="200" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="4pi_yZOSnu7N1no04Fnu" name="progettoStage">
    <mxGraphModel dx="1031" dy="767" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lrtDisGW7oTpOK8ap-lH-1" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="210" y="138" width="350" height="322" as="geometry" />
        </mxCell>
        <mxCell id="lrtDisGW7oTpOK8ap-lH-2" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="140" width="347.83" height="320" as="geometry" />
        </mxCell>
        <mxCell id="lrtDisGW7oTpOK8ap-lH-4" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Flutter&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="573.92" y="274" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lrtDisGW7oTpOK8ap-lH-8" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Progetto&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;di&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Stage&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="270" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lrtDisGW7oTpOK8ap-lH-11" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Competenze consolidate&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;labelBorderColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="280" y="190" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lrtDisGW7oTpOK8ap-lH-13" value="&lt;font style=&quot;font-size: 20px; background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;Innovazione&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px; background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;tecnologica&lt;/font&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fillColor=default;strokeColor=default;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="182.5" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="lrtDisGW7oTpOK8ap-lH-14" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 20px;&quot;&gt;NFC&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="400" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lrtDisGW7oTpOK8ap-lH-15" value="&lt;br&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Chip RFID&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="635" y="340" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lrtDisGW7oTpOK8ap-lH-16" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Dart&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="260" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lrtDisGW7oTpOK8ap-lH-17" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Sicurezza&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="240" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lrtDisGW7oTpOK8ap-lH-18" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Sviluppo&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;mobile&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="300" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lrtDisGW7oTpOK8ap-lH-19" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Sviluppo&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;web&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="370" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="yJmfYMl9lvBskF3HcYWL" name="Pagina-5">
    <mxGraphModel dx="1186" dy="882" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pGQk30wKYylaCfsAVo5K-1" value="SyncLab" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pGQk30wKYylaCfsAVo5K-2" value="Integrazione" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pGQk30wKYylaCfsAVo5K-3" value="Analisi e&lt;div&gt;ottimizzazione&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pGQk30wKYylaCfsAVo5K-4" value="Innovazione" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pGQk30wKYylaCfsAVo5K-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="pGQk30wKYylaCfsAVo5K-1" target="pGQk30wKYylaCfsAVo5K-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="480" as="sourcePoint" />
            <mxPoint x="630" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pGQk30wKYylaCfsAVo5K-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="pGQk30wKYylaCfsAVo5K-1" target="pGQk30wKYylaCfsAVo5K-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="480" as="sourcePoint" />
            <mxPoint x="630" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pGQk30wKYylaCfsAVo5K-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="pGQk30wKYylaCfsAVo5K-1" target="pGQk30wKYylaCfsAVo5K-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="480" as="sourcePoint" />
            <mxPoint x="630" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pGQk30wKYylaCfsAVo5K-8" value="Software&lt;div&gt;preesistente&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="420" y="420" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="pGQk30wKYylaCfsAVo5K-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;strokeWidth=3;" edge="1" parent="1" source="pGQk30wKYylaCfsAVo5K-2" target="pGQk30wKYylaCfsAVo5K-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="480" as="sourcePoint" />
            <mxPoint x="640" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pGQk30wKYylaCfsAVo5K-11" value="Aggiunge&lt;div&gt;funzioni&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pGQk30wKYylaCfsAVo5K-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" source="pGQk30wKYylaCfsAVo5K-8" target="pGQk30wKYylaCfsAVo5K-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="480" as="sourcePoint" />
            <mxPoint x="640" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pGQk30wKYylaCfsAVo5K-13" value="Sottoposto a" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="340" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pGQk30wKYylaCfsAVo5K-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;strokeWidth=3;" edge="1" parent="1" source="pGQk30wKYylaCfsAVo5K-3" target="pGQk30wKYylaCfsAVo5K-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="480" as="sourcePoint" />
            <mxPoint x="640" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pGQk30wKYylaCfsAVo5K-15" value="Migliora" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pGQk30wKYylaCfsAVo5K-16" value="Prototipi" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="740" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pGQk30wKYylaCfsAVo5K-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="pGQk30wKYylaCfsAVo5K-4" target="pGQk30wKYylaCfsAVo5K-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="480" as="sourcePoint" />
            <mxPoint x="640" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pGQk30wKYylaCfsAVo5K-18" value="Genera" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pGQk30wKYylaCfsAVo5K-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;strokeWidth=3;" edge="1" parent="1" source="pGQk30wKYylaCfsAVo5K-16" target="pGQk30wKYylaCfsAVo5K-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="480" as="sourcePoint" />
            <mxPoint x="640" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="570" />
              <mxPoint x="250" y="570" />
              <mxPoint x="250" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
